{
  "name": "Orkut 2025 - A rede social que você ama",
  "short_name": "Orkut 2025",
  "description": "Orkut 2025: Reviva os momentos especiais do Orkut com recursos modernos. Desenvolvido por Julio Campos Machado da Like Look Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E91E63",
  "theme_color": "#E91E63",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["social", "lifestyle", "entertainment"],
  "permissions": [
    "camera",
    "microphone",
    "display-capture",
    "notifications",
    "push"
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "developer": {
    "name": "Julio Campos Machado",
    "url": "https://likelook.wixsite.com/solutions"
  },
  "contact": {
    "email": "juliocamposmachado@gmail.com",
    "phone": "+5511992946628",
    "whatsapp": "+5511992946628"
  },
  "company": "Like Look Solutions",
  "screenshots": [
    {
      "src": "/redes-sociais.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Orkut Retrô - Interface principal"
    }
  ]
}
