{
  "name": "orkut-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "preview": "expo start --tunnel",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@supabase/supabase-js": "^2.55.0",
    "expo": "~50.0.0",
    "expo-av": "~13.10.6",
    "expo-camera": "~14.1.3",
    "expo-constants": "~15.4.0",
    "expo-dev-client": "~3.3.0",
    "expo-font": "~11.10.0",
    "expo-linking": "~6.2.0",
    "expo-router": "~3.4.0",
    "expo-splash-screen": "~0.26.0",
    "expo-status-bar": "~1.11.0",
    "expo-system-ui": "~2.9.0",
    "expo-web-browser": "~12.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webrtc": "^124.0.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "private": true
}
