{
  "name": "orkut-signaling-server",
  "version": "1.0.0",
  "description": "Servidor de signaling WebRTC para o Orkut Clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "socket.io",
    "orkut",
    "video-call",
    "audio-call"
  ],
  "author": "Orkut Clone Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
