{
  "name": "orkut-trending-api",
  "version": "1.0.0",
  "description": "API para buscar automaticamente trending topics do Google Trends Brasil para o Orkut",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "curl http://localhost:3001/api/status"
  },
  "keywords": [
    "trending",
    "google-trends",
    "api",
    "orkut",
    "brasil"
  ],
  "author": "Orkut BR",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "node-cron": "^3.0.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
