{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel",
    "clean": "powershell -Command \"if (Test-Path '.next') { Remove-Item -Recurse -Force '.next' }; if (Test-Path 'node_modules/.cache') { Remove-Item -Recurse -Force 'node_modules/.cache' }\"",
    "type-check": "tsc --noEmit",
    "export": "next export",
    "setup:cross-platform": "powershell -ExecutionPolicy Bypass -File ./setup-cross-platform.ps1",
    "build:all": "powershell -ExecutionPolicy Bypass -File ./scripts/build-all-platforms.ps1 -All",
    "build:web": "npm run build && npm run export",
    "build:desktop": "powershell -ExecutionPolicy Bypass -File ./scripts/build-all-platforms.ps1 -Desktop",
    "build:mobile": "powershell -ExecutionPolicy Bypass -File ./scripts/build-all-platforms.ps1 -Mobile",
    "test:all": "powershell -ExecutionPolicy Bypass -File ./scripts/test-all-platforms.ps1 -All",
    "test:deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/simple-deploy-test.ps1",
    "test:deploy:staging": "powershell -ExecutionPolicy Bypass -File ./scripts/simple-deploy-test.ps1 -Url https://orkut-56bknc693-julio-cesar-campos-machados-projects.vercel.app",
    "test:deploy:local": "powershell -ExecutionPolicy Bypass -File ./scripts/simple-deploy-test.ps1 -Url http://localhost:3000",
    "dev:desktop": "cd desktop && npm run dev",
    "dev:mobile": "cd mobile && npm start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.0",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "@types/node": "20.6.2",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "framer-motion": "^12.23.12",
    "googleapis": "^157.0.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.446.0",
    "next": "13.5.1",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "sharp": "^0.34.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uuid": "^11.1.0",
    "vaul": "^0.9.9",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
